GEMINI_API_KEY=AIzaSyB2Zl0zDQNg3Vgz2WcntCFCv2h_bfhMH8U
WHOP_API_KEY=apik_Q2jnJ0QnLnyn5_A2023333_C_33c62d3b6c5db39e47141d68bf9b2aada3acb369d8ac7e1ac71c6565a6f490
NEXT_PUBLIC_WHOP_APP_ID=app_kgxt6nDsD3H5xY
WHOP_APP_ID=app_kgxt6nDsD3H5xY
MONGODB_URI="mongodb+srv://dujx060_db_user:Lc9NNN5zTlYeuWuq@cluster0.qtmfbnx.mongodb.net/nova?retryWrites=true&w=majority&appName=Cluster0"
WHOP_COMPANY_ID="biz_w4TyPn6XxFMsnY"